<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>uap10.0.17763</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Title>Prism.Unity Windows</Title>
    <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
      <Platforms>x86;x64;ARM;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Container">
      <Version>5.11.11</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prism.Windows\Prism.Windows.csproj" />
  </ItemGroup>
</Project>