<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>uap10.0.19041</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <LangVersion>9.0</LangVersion>
    <Title>Template10 Extras</Title>
    <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
    <Platforms>x86;x64;ARM;ARM64</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed">
      <Version>2.0.1</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Prism.Windows\Prism.Windows.csproj" />
  </ItemGroup>
</Project>