# Template10

./: README.md  Template 10.sln
Samples/Sample Project (16299)/: Sample.Prism.Windows.Template10 (16299).csproj
Samples/Sample.Prism.Windows.Blank/: Sample.Prism.Windows.Blank.csproj
Samples/Sample.Prism.Windows.Simple/: Sample.Prism.Windows.Simple.csproj
Samples/SampleData/: SampleData.csproj
Source/Prism.Unity.Windows/: Prism.Unity.Windows.csproj  PrismApplication.cs  UnityContainerExtension.cs
Source/Prism.Validation/: BindableValidator.cs  IValidatableBindableBase.cs  Prism.Validation.csproj  ValidatableBindableBase.cs
Source/Prism.Windows/: IPrismApplicationEvents.cs  IResumeArgs.cs  Prism.Windows.csproj  PrismApplicationBase.core.cs  PrismApplicationBase.xaml.cs  ResumeArgs.cs  StartArgs.cs  SuspensionUtilities.cs
Source/Prism.Windows.Desktop/: Prism.Windows.Desktop.csproj  PrismInitializationExtensions.cs
Source/Prism.Windows.Desktop/Common/: MvvmHelpers.cs  ObservableObject.cs
Source/Prism.Windows.Desktop/Extentions/: DependencyObjectExtensions.cs
Source/Prism.Windows.Desktop/Properties/: AssemblyInfo.cs  Prism.Windows.Desktop.rd.xml
Source/Prism.Windows.Desktop/Regions/: ContentControlRegionAdapter.cs  DefaultRegionManagerAccessor.cs  IRegion.cs  IRegionManagerAccessor.cs  ItemMetadata.cs  ItemsControlRegionAdapter.cs  Region.cs  RegionAdapterBase.cs  RegionContext.cs  RegionManager.cs  RegionNavigationContentLoader.cs  RegionNavigationService.cs  SelectorRegionAdapter.cs
Source/Prism.Windows.Desktop/Regions/Behaviors/: BindRegionContextToDependencyObjectBehavior.cs  ClearChildViewsRegionBehavior.cs  DelayedRegionCreationBehavior.cs  IHostAwareRegionBehavior.cs  RegionActiveAwareBehavior.cs  RegionManagerRegistrationBehavior.cs  RegionMemberLifetimeBehavior.cs  SelectorItemsSourceSyncBehavior.cs  SyncRegionContextWithHostBehavior.cs
Source/Prism.Windows.Shared/: Prism.Windows.Shared.csproj
Source/Prism.Windows.Shared/Properties/: AssemblyInfo.cs  Prism.Windows.Shared.rd.xml
Source/Prism.Windows.Universal/: Prism.Windows.Universal.csproj  PrismApplicationBase.core.cs  PrismApplicationBase.events.cs  StartKinds.cs  SuspensionUtilities.cs
Source/Prism.Windows.Universal/Ioc/: IContainerExtensionExtensions.cs
Source/Prism.Windows.Universal/Modularity/: ModuleManager.cs
Source/Prism.Windows.Universal/Navigation/: FrameFacade.cs  NavigationFactory.cs  NavigationService.cs
Source/Prism.Windows.Universal/Navigation/Abstract/: INavigationParametersExtensions.cs
Source/Prism.Windows.Universal/Properties/: Resources.Designer.cs
Source/Prism.Windows.Universal/Services/Gesture/: GestureService.cs
Source/Prism.Windows/Common/: PageUtilities.cs  UriParsingHelper.cs
Source/Prism.Windows/Ioc/: IContainerExtensionExtensions.cs  IContainerRegistryExtensions.cs
Source/Prism.Windows/Logging/: DebugLogger.cs
Source/Prism.Windows/Modularity/: ModuleManager.cs
Source/Prism.Windows/Mvvm/: ViewModelBase.cs  ViewModelLocator.cs
Source/Prism.Windows/Navigation/: FrameFacade.cs  NavigationParameters.cs  NavigationParametersExtensions.cs  NavigationPath.cs  NavigationService.cs  PageNavigationInfo.cs  PageNavigationRegistry.cs
Source/Prism.Windows/Navigation/Abstract/: IFrameFacade.cs  INavigatingAwareAsync.cs  INavigationService.cs  INavigationService2.cs  INavigationServiceExtensions.cs
Source/Prism.Windows/Properties/: Resources.Designer.cs  Resources.resx  Resources1.Designer.cs
Source/Prism.Windows/Services/: WindowService.cs
Source/Prism.Windows/Services/Gesture/: GestureBlocker.cs  GestureService.cs  IGestureService.cs
Source/Prism.Windows/Utilities/: BindingUtilities.cs  XamlUtilities.cs
Source/Template10.Extras/: Template10.Extras.csproj
Source/Template10.Extras.10586/: Template10.Extras.15063.csproj
Source/Template10.Extras.10586/Services/File/Abstractions/: IFileService.cs
Source/Template10.Extras.10586/Services/File/Default/: FileService.cs
Source/Template10.Extras.16299/: Template10.NavigationView.csproj
Source/Template10.Extras.16299/Controls/: NavViewEx.cs
Source/Template10.Extras/Services/DialogService/Abstractions/: IDialogService.cs
Source/Template10.Extras/Services/DialogService/Default/: DialogManager.cs  DialogService.cs
Source/Template10.Extras/Services/DialogService/Extensions/: DialogExtensions.cs
Source/Template10.Extras/Services/File/Abstractions/: IFileService.cs
Source/Template10.Extras/Services/File/Default/: FileService.cs
Source/Template10.Extras/Services/Secrets/Default/: SecretHelper.cs
Source/Template10.Extras/Services/Settings/Abstractions/: ISettingsAdapter.cs
Source/Template10.Extras/Services/Settings/Adapters/: LocalFileSettingsAdapter.cs  LocalSettingsAdapter.cs  RoamingFileSettingsAdapter.cs  RoamingSettingsAdapter.cs
Source/Template10.Extras/Utilities/: IEnumerableUtils.cs
(+1 files in other folders)
