<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>uap10.0.17763</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Title>Prism Windows</Title>
    <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
    <Platforms>x86;x64;ARM;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
</Project>