<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>uap10.0.19041</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <LangVersion>9.0</LangVersion>
    <Title>Prism Windows Desktop</Title>
    <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
    <Platforms>x86;x64;ARM;ARM64</Platforms>
  </PropertyGroup>

</Project>